<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «cassiopeia»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «cassiopeia»</h1>
		<div class="rootpage__info">
			Опис проєкту
		</div>
		<h2>Готові сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Головна</a></li>
			<li><a target="_blank" href="catalog.html">Каталог</a></li>
			<li><a target="_blank" href="product.html">Товар</a></li>
			<li><a target="_blank" href="checkout.html">Корзина</a></li>
		</ol>
		<h2>Попапи:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Дякую за замовлення!</h2>
			<p>Буду рада гарному відгуку.</p>
			<p>Звертайтесь ще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мої контакти:</h2>
			<p>Пошта: <a href="mailto:nastya.pashneva.04@gmail.com">nastya.pashneva.04@gmail.com</a></p>
			<p>Телефон: <a href="tel:+380956463564">0956463564</a></p>
			<p>Соц. мережі: <a target="_blank" href="https://t.me/nastyapashneva">telegram</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Raleway:regular,500,600,500italic&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #292929;
		background-color: #fff;
	}

	body {
		font-family: Raleway;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
		font-weight: 500;
	}

	a {
		text-decoration: underline;
		color: #292929
	}

	a:visited {
		text-decoration: underline;
		color: rgba(41, 41, 41, 0.75);
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #292929;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #FF0040;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
		letter-spacing: 1px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		padding: 20px 45px;
		line-height: 140%;
		border: 1px solid #292929;
		min-width: 390px;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			min-width: 290px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #fff;

	}

	.rootpage__contacts a {
		color: #FF0040;
	}

	.rootpage__tnx {
		background: #fff;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>